# whitening0401
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF -8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホワイトニング | 五反田歯科医院</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <img src="LP画像素材/LOGO.svg" alt="ヘッダーロゴ">
    </header>

 
    <div class="copy-container">
        <h1 class="main-title">
            白い歯で、<br>
            <span>新しい自分<br>
            </span>
            を発見。
        </h1>
        
        <div class="main-title">
        </div>
        </div>
        
        <div class="link">
            <div class="link-inner">
                <p class="link-title">歯科医院だからできるホワイトニング</p>
                <img src="名称未設定のデザイン (6).png" alt="画像" class="underline">
                <div class="link-box">
                    <span class="link-circle">料金</span>
                    <span class="link-price">15,000</span>
                    <span class="link-yen">円</span>
                    <span class="link-text">から</span>   
                </div>
               

            </div>
            <div class="link-inner">
                <div class="link-btn">
                      <img src="yazirusi.png" class="btn-yazirusi">
                      <p class="btn-text">オンライン予約をする</p>

                </div>
            </div>     
                
            </button>
        </div>

    </div>
    
    <section>
        <div class="intro-container">
          <h2 class="intro-title">こんな悩み<span class="intro-subtitle">ありませんか？</span></h2>

          <div class="line"></div>

          <div class="intro-box">

            <div class="intro-inner">
                <p>歯の黄ばみが気になる。</p>
                <img src="LP画像素材/icon1.svg" class="icon1">

            </div>
            
            <div class="intro-inner">
                <p>笑顔に自信が持てない</p>
                <img src="LP画像素材/icon2.svg" class="icon2">

            </div>

            <div class="intro-inner">
               <p>元の白に歯に歯に戻せない</p>
               <img src="LP画像素材/icon3.svg" class="icon3">
                

            </div>
           
            
          </div>
        </div>
    </section>
    
    <section>
        <div class="description-container">
            <div class="triangle"></div>
            <h2 class="description-title">ホワイトニング<span class="description-subtitle">してみませんか？</span></h2>

            <div class="description-box">
                <div class="heading">歯科医院だからできるホワイトニング</div>

                <div class="line"></div>
                
                 <div class="description-text">
                    <p>歯科医院で行うホワイトニングは専門の歯科医師が管理するため、高濃度のホワイトニング剤を使用することが可能です。これにより短期間で効果的に歯を白くすることができます。また、歯や歯茎へのダメージを最小限に抑えるための対策が施されているため、安全に施術を受けることができます。</p>
                    <p>ホワイトニング後のケアも歯科医院だからこそ充実しています。効果を持続させるためのメンテナンスや、自宅でできるケアのアドバイスも提供します。定期的なフォローアップにより、長期間美しい白さを保つことができます。</p>
                    <P>プロフェッショナルなケアを受けることで、あなたの笑顔がより一層輝くこと間違いありません。ぜひ一度、歯科医院でのホワイトニングをご検討ください。</P>
                 </div>

                </div>


            </div>
        </div>    

    </section>
    <section>
        <div class="service-container">
            <div class="heading">治療価格
            </div>
            <div class="service-table">
                <table>
                    <thead>
                        <tr>
                            <th>スターター</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="row">
                             <span class="list">価格</span>
                             <span class="menu">15,000円</span>
                            </td> 
                        </tr>
                        <tr>
                            <td class="row">
                             <span class="list">時間</span>
                             <span class="menu">90分</span>
                            </td>
                          
                        </tr>
                        <tr>
                            <td class="row">
                             <span class="list">食事制限</span>
                             <span class="menu">24時間</span>
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="row">
                             <span class="list">効果の目安</span>
                             <span class="menu">8-9段階</span>
                            </td>
                           
                        </tr>
    
                    </tbody>
                 </table>
            
                <table>
                    <thead>
                        <tr>
                            <th>ノーマル</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="row">
                                <span class="list">価格</span>
                                <span class="menu">25,000円</span>
                            </td>
                              
                            
                        </tr>
                        <tr>
                            <td class="row">
                                <span class="list">時間</span>
                                <span class="menu">60分</span>
                            </td>
                              
                        
                        </tr>
                        <tr> 
                            <td class="row">
                                <span class="list">食事制限</span>
                                <span class="menu">なし</span>
                            </td>
                           
    
                        </tr>
                        <tr>
                            <td class="row">
                                <span class="list">効果の目安</span>
                                <span class="menu">5-7段階</span>
                            </td>
                           
                           
                        </tr>
                    </tbody>
                </table>
            
                <table>
                    <thead>
                        <tr>
                            <th>エキスパート</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="row">
                                <span class="list">価格</span>
                                <span class="menu">25,000円</span>
                            </td>
                           
                        </tr>
                        <tr>
                            <td class="row">
                                <span class="list">時間</span>
                                <span class="menu">45分</span>
                            </td>
                            
                        </tr>
                        <tr> 
                            <td class="row">
                                <span class="list">食事制限</span>
                                <span class="menu">なし</span>
                            </td>
                            
                        </tr>
                        <tr>
                            <td class="row">
                                <span class="list">効果の目安</span>
                                <span class="menu">2-5段階</span>
                            </td>
                           
                        </tr>
                    </tbody>
                </table>

            </div>
             
        </div>

    </section>
    <section>
        <div class="reservation-container">
            <h3 class="reservation-title">ご予約<span>はこちらから</span>
            </h3>
            <p class="reservation-content">歯科医院だからこそできるホワイトニングでは、プロフェッショナルなケアと最新の技術で、短期間で効果的に美しい白い歯を実現します。皆さまのご来院を心よりお待ちしております。</p>
            <div class="reservation-link">
                <div class="link-btn">
                    <img src="yazirusi.png" class="btn-yazirusi">
                    <p class="btn-text">オンライン予約をする</p>

            </div>
                

        </div>
       
            
        </button>
    </section>
    <footer class="footer">
        <div class="footer-content">
            <p>Copyright © 2024 gotanda dental clinic. All Rights Reserved.</p>
        </div>
    </footer>

        
         
    
  

</dody>                
                

        
